programa
{
	
	funcao inicio()
	{

		inteiro N1,T
	
		escreva("Escreva um numero para a tabuada ")

		leia (N1)

		enquanto(N1 < 100){
			
			T=(N1*3)
			
			escreva("\nA soma é ",T)
			
			N1 = T
		
		}

		escreva("\nO limite de 100, foi excedido")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */