programa
{
	
	funcao inicio()
	{

		inteiro N1,N2,T
	
		escreva("Escreva um numero possitivo, se quiser parar a soma um negativo ")

		leia (N2)

		escreva("Escreva um numero possitivo, se quiser parar a soma um negativo ")

		leia(N1)

		enquanto(N1 > 0 ou N2 > 0){

			limpa()
			
			escreva("A soma é ",N1+N2)
				
			escreva("\nEscreva um numero possitivo, se quiser parar a soma, um negativo ")
	
			leia (N2)
	
			escreva("Escreva um numero possitivo, se quiser parar a soma, um negativo ")
	
			leia(N1)
			
		}

		escreva("Não aceitmaos numeros negativos")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */