programa
{
	
	funcao inicio()
	{

		inteiro N
		
		escreva("escreva um numero aqui. ")

		leia(N)

		se (N <= 100){

			N = 0
			
			escreva ("Seu numero é ",N ,", pois ele é menor que cem.")
		
		}
		senao {
			
			escreva("Seu numero é ",N,", ele é maior que cem.")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */